<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CustomPopupMenu"
        app:popupTheme="@style/CustomPopupMenu"/>

    <!--  Le logo de l'application  -->
    <ImageView
        android:id="@+id/logoMaisonneuve"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/logoazul"/>


    <EditText
        android:id="@+id/usernameTextID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/logoMaisonneuve"
        android:padding="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="text"
        android:hint="@string/nom_utilisateur_hint"/>

    <EditText
        android:id="@+id/passwordTextID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextID"
        android:padding="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword"
        android:hint="@string/mot_de_passe_hint"/>

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/connexionBoutonID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:text="@string/connexion_bouton"
        />

    <!-- Lien s'inscrire -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:textSize="14sp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/forgotPasswordText"
        app:layout_constraintTop_toBottomOf="@id/connexionBoutonID"/>

    <!-- Lien mot de passe oublie -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_text"
        android:textSize="14sp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/registerText"
        app:layout_constraintTop_toBottomOf="@id/connexionBoutonID"/>

</androidx.constraintlayout.widget.ConstraintLayout>