<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".CourseActivity">

        <include layout="@layout/toolbar"/>


        <ImageView
            android:id="@+id/logoMaisonneuve"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logoazul"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Campo Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre :"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/nomcourstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_titre"
                android:background="@drawable/edittext_background"
                android:padding="16dp"/>
        </LinearLayout>

        <!-- Campo Descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/siglecourstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"
                android:background="@drawable/edittext_background"
                android:padding="16dp"/>
        </LinearLayout>

        <!-- Campo Enseignant -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enseignant"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/enseignanttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_enseignant"
                android:background="@drawable/edittext_background"
                android:padding="16dp"/>
        </LinearLayout>

        <!-- Campo Debut - Fin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debut_fin"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/sessioncours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_debut_fin"
                android:background="@drawable/edittext_background"
                android:padding="16dp"/>
        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/selectFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/add_file"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- Mostrar nombre de imagen seleccionada -->
        <LinearLayout
            android:id="@+id/avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/imageNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_file_selected"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_file_selected"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Botón para agregar curso -->
        <Button
            android:id="@+id/addcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"/>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
