<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>


        <!-- Título del Quiz -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creer_quiz"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:paddingBottom="10dp" />

        <!-- Pregunta 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writeQ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:id="@+id/question1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/writeQ"
                    android:padding="16dp" />

                <!-- Opción 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option1Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_1"
                    android:padding="16dp" />

                <!-- Opción 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option2Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_2"
                    android:padding="16dp" />

                <!-- Opción 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option3Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_3"
                    android:padding="16dp" />

                <!-- Respuesta correcta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pregunta 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Título Pregunta 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:id="@+id/question2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/writeQ"
                    android:padding="16dp" />

                <!-- Opción 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option1Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_1"
                    android:padding="16dp" />

                <!-- Opción 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option2Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_2"
                    android:padding="16dp" />

                <!-- Opción 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option3Q2"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_background"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_option_3"
                    android:padding="16dp" />

                <!-- Respuesta correcta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pregunta 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Título Pregunta 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:id="@+id/question3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/writeQ"
                    android:padding="16dp" />

                <!-- Opción 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option1Q3"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_background"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_option_1"
                    android:padding="16dp" />

                <!-- Opción 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option2Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_2"
                    android:padding="16dp" />

                <!-- Opción 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <EditText
                    android:id="@+id/option3Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/write_option_3"
                    android:padding="16dp" />

                <!-- Respuesta correcta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón para guardar el quiz -->
        <Button
            android:id="@+id/saveQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_quiz"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
