<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título del Quiz -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:paddingBottom="10dp" />

        <!-- Pregunta 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#BBDEFB"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/question1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Pregunta 1"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option1Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 1"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option2Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 2"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option3Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 3"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pregunta 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#BBDEFB"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/question2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Pregunta 2"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option1Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 1 de Pregunta 2"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option2Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 2 de Pregunta 2"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option3Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 3 de Pregunta 2"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pregunta 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#BBDEFB"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/question3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Pregunta 3"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option1Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 1 de Pregunta 3"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option2Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 2 de Pregunta 3"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/option3Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opción 3 de Pregunta 3"
                    android:paddingBottom="8dp" />

                <RadioGroup
                    android:id="@+id/correctAnswerQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/option1CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 1" />

                    <RadioButton
                        android:id="@+id/option2CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 2" />

                    <RadioButton
                        android:id="@+id/option3CorrectQ3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opción 3" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón para guardar el quiz -->
        <Button
            android:id="@+id/saveQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Quiz"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
