<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <include layout="@layout/toolbar"/>

        <!-- CardView para la imagen del curso -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <!-- Imagen del curso -->
            <ImageView
                android:id="@+id/imageCours"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/courseimage" />
        </androidx.cardview.widget.CardView>

        <!-- Título del curso -->
        <TextView
            android:id="@+id/nomcourstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Descripción del curso -->
        <TextView
            android:id="@+id/siglecourstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_description"
            android:textSize="16sp"
            android:padding="20dp"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <!-- Fecha de inicio y fin -->
        <TextView
            android:id="@+id/sessioncours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_debut_fin"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Nombre del profesor -->
        <TextView
            android:id="@+id/enseignanttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_enseignant"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"/>

        <!-- Grupo de botones en filas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Botón Documentos -->
            <Button
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Documents"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/btntakequiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/quiz"
                android:src="@drawable/takequiz"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp">

            <!-- Botón Estudiantes -->
            <Button
                android:id="@+id/list_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnEtudiants"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"/>

            <!-- Botón Take Quiz -->
            <!-- Botón Quiz -->
            <Button
                android:id="@+id/quizButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quiz"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
