<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueclaro"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/courseimage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Course Title"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sigleCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="3dp"
                android:text="Course Description"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teacherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="3dp"
                android:text="Enseignante"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <!-- Nueva sección para los botones de modificar y eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_modify_course"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Modifier"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btn_remove_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Supprimer"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
